# java-exercise-service

./: .gitignore  README.md  build.xml  ivy.xml
env/: config.properties
src/com/java/exercise/service/: ActivityResource.java  GuiceServletConfig.java  GuiceServletModule.java  MyResource.java  RESTAPIApplication.java
src/com/java/exercise/service/config/: ApplicationProperties.java
src/com/java/exercise/service/dao/: ActivityDAO.java  ActivityDAOImpl.java
src/com/java/exercise/service/model/: Activity.java
src/com/java/exercise/service/repository/: ActivityRepository.java  ActivityRepositoryStub.java
src/com/java/exercise/service/rest/: ActivityResource.java
src/com/java/exercise/service/service/: MorphiaService.java
src/com/java/exercise/service/utils/: SystemExitReturnValue.java
test/com/java/exercise/service/repository/: ActivityRepositoryTest.java
web/: index.jsp
web/WEB-INF/: web.xml
