<?xml version="1.0" encoding="utf-8" ?>
<project xmlns:ivy="antlib:org.apache.ivy.ant" name="java-exercise-service" default="compile">
    
    <property name="test.src.dir" value="test" />
    <property name="build.dir" value="build" />
    <property name="test.build.dir" value="build/test" />
    <property name="ivy.lib.dir" value="lib" />
    <property name="junit.results.dir" value="results" />
    	    
	<path id="ivy.lib.path">
		<fileset dir="${ivy.lib.dir}" includes="*.jar" />
	</path>
	
	<path id="classpath.test">
		<path refid="ivy.lib.path" />
	</path>
				    
    <target name="ivy-retrieve" description="--> retrieve dependencies with ivy">
        <echo message="Resolving Ivy dependency and storing the jars in ${ivy.lib.dir} ----->" />
		<ivy:retrieve conf="compile" pattern="${ivy.lib.dir}/[artifact]-[revision].[ext]"/>
    </target>
      
    <target name="compile" depends="clean, ivy-retrieve" description="--> compiles source">
    </target>    
    
    <target name="test-compile" depends="compile" description="--> compiles tests">
        <mkdir dir="${test.build.dir}" />
        <javac srcdir="${test.src.dir}" destdir="${test.build.dir}" includeantruntime="false">
        	<classpath refid="ivy.lib.path" />
        </javac>
    </target>
    
    <target name="test" depends="test-compile" description="--> runs the junit tests">
        <mkdir dir="${junit.results.dir}" />
	    <junit haltonerror="yes" haltonfailure="yes" showoutput="yes" printsummary="yes" fork="true" forkmode="once">      
	        <classpath>
	          <path refid="classpath.test"/>
	          <pathelement location="${test.build.dir}"/>
	        </classpath>
	        <formatter type="xml" />
	        <batchtest todir="${junit.results.dir}">
	            <fileset dir="${test.src.dir}" includes="**/*Test.java" />
	        </batchtest>
	    </junit>    
    </target>
    
	<target name="ivy-clean" description="--> cleaning ivy lib directory">
		<delete dir="${ivy.lib.dir}" failonerror="false" includeEmptyDirs="true" />
		<mkdir dir="${ivy.lib.dir}" />
	</target>
	    
    <target name="clean" depends="ivy-clean" description="--> performs clean ups">
        <delete dir="${build.dir}" failonerror="false" includeEmptyDirs="true" />
        <delete dir="${junit.results.dir}" failonerror="false" includeEmptyDirs="true" />
    </target>
</project>