<?xml version="1.0" encoding="utf-8" ?>
<project xmlns:ivy="antlib:org.apache.ivy.ant" name="java-exercise-service" default="compile">
    
    <property name="main.src.dir" value="src" />
    <property name="test.src.dir" value="test" />
    <property name="build.dir" value="build" />
    <property name="main.build.dir" value="build/main" />
    <property name="test.build.dir" value="build/test" />
    <property name="ivy.lib.dir" value="lib" />
    <property name="junit.results.dir" value="results" />
	    	    
	<path id="ivy.lib.path">
		<fileset dir="${ivy.lib.dir}" includes="*.jar" />
	</path>

	<path id="main.src.path">
		<fileset dir="${main.src.dir}" includes="**/*.java" />
	</path>

	<path id="classpath.src">
	    <path refid="ivy.lib.path" />
	    <path refid="main.src.path" />
	</path>
							
	<path id="classpath.test">
		<path refid="ivy.lib.path" />
		<pathelement location="${main.build.dir}" />
	</path>
				    
    <target name="ivy-retrieve" description="--> retrieve dependencies defined in ivy.xml">
        <mkdir dir="${ivy.lib.dir}" />
		<ivy:retrieve conf="compile" pattern="${ivy.lib.dir}/[artifact]-[revision].[ext]"/>
    </target>
      
    <target name="compile" depends="clean, ivy-retrieve" description="--> compiles source and output goes to build/main">
        <mkdir dir="${main.build.dir}" />
         <javac srcdir="${main.src.dir}" destdir="${main.build.dir}" verbose="yes" source="1.7" target="1.7" includeantruntime="false" >
            <classpath refid="classpath.src" />
         </javac>
    </target>    
    
    <target name="test-compile" depends="compile" description="--> compiles tests and output goes to build/test">
        <mkdir dir="${test.build.dir}" />
        <javac srcdir="${test.src.dir}" destdir="${test.build.dir}" verbose="yes" source="1.7" target="1.7" includeantruntime="false">
        	<classpath refid="ivy.lib.path" />
        </javac>
    </target>
    
    <target name="test" depends="test-compile" description="--> runs the junit tests and the xml results goes to results">
        <mkdir dir="${junit.results.dir}" />
	    <junit haltonerror="yes" haltonfailure="yes" showoutput="yes" printsummary="yes" fork="true" forkmode="once">      
	        <classpath>
	          <path refid="classpath.test"/>
	          <pathelement location="${test.build.dir}"/>
	        </classpath>
	        <formatter type="xml" />
	        <batchtest todir="${junit.results.dir}">
	            <fileset dir="${test.src.dir}" includes="**/*Test.java" />
	        </batchtest>
	    </junit>    
    </target>

    <target name="jar" depends="compile" description="--> package into JAR" >
        <!-- <jar destfile="java-execrice-service.jar" basedir="${main.build.dir}" compress="true" /> -->
    </target>
    
    <target name="clean" description="--> destroys all generated files and directories">
        <delete dir="${build.dir}" failonerror="false" includeEmptyDirs="true" />
        <delete dir="${ivy.lib.dir}" failonerror="false" includeEmptyDirs="true" />
        <delete dir="${junit.results.dir}" failonerror="false" includeEmptyDirs="true" />
    </target>
</project>